# -*- coding: utf-8 -*-
#函数



#空函数
def nop():
    pass


input('请输入回车进入下一题')
#自定义函数
def my_abs(x):
    if x>=0:
        return x
    else:
        return -x

float1 = float(input('请输入一个数：'))
float2 = my_abs(float1)
print('这个数的绝对值为：%0.2f' % float2)


#自定义参数类型
def my_abs(x):
    if not isinstance(x,(int,float)):
        raise TypeError('参数类型错了')
    if x>=0:
        return x
    else:
        return -x



input('请输入回车进入下一题')
#内置的hex()函数把一个整数转换成十六进制表示的字符串
n1=1000
str=hex(n1)
print(str)


input('请输入回车进入下一题')
#set去掉字符串中的重复字母
s='aabbccdd'
list=['a','a','b','b','c','c','d','d']
#s1=set(list)
#s2=str(set(list))
#print(str(set(list)))



input('请输入回车进入下一题')
#dict字典的索引
dict={'input':12,'print':55,'adb':98}
print('adb的值为：%d'%dict['adb'])


input('请输入回车进入下一题')
#两个list的索引
names=['input','print','adb']
sum=['12','55','98']
p =names.index('adb')
#print(p)
n=sum[p]
#print(n)
print('adb的值为：'+n)


input('请输入回车进入下一题')
x=len('1''2''3''4')
print(x)



#continue跳过当前循环，直接开始下次
input('请输入回车进入下一题')
n=0
while n<10:
    n=n+1
    print(n)


n=0
while n<10:
    n=n+1
    if n%2==0:
        continue
    print(n)


n=0
while n<10:
    n=n+1
    if n%2==0:
        break
    print(n)


#break中断循环
input('请输入回车进入下一题')
n=1
while n<=100:
    print(n)
    n = n + 1
print('end')


n=1
while n<=100:
    if n>10:
        break
    print(n)
    n = n + 1
print('end')



input('请输入回车进入下一题')
#while循环
sum=0
n=1
while n<=99:
    sum=sum+n
    n=n+2
    if n>99:
        print(sum)

sum=0
n=99
while n>0:
    sum=sum+n
    n=n-2
    if n<1:
        print(sum)


input('请输入回车进入下一题：')
#range()函数练习
for x in range(8):
    print(x)

s=range(101)
sum=0
for x in s:
    sum=sum+x
    if x==100:
        print(sum)


input('请输入回车进入下一题：')
sum=0
for x in [10,20,30,40,50,60,70,80,90,100]:
    sum=sum+x
    if x==10:
        print(sum)
    else:
        print('这是循环')


input('请输入回车进入下一题：')
sum=0
for x in [10,20,30,40,50,60,70,80,90,100]:
    sum=sum+x
    if x==100:
        print(sum)


input('请输入回车进入下一题：')
#循环练习
L=[10,22,3]
for n in L:
    print('hello,%s'%n)


input('请输入回车进入下一题：')
#计算身高体重指数
height=1.75
weight=80.5
bmi=80.5/(1.75*1.75)

if bmi<18.5:
    print('过轻')
elif bmi<25:
    print('正常')
elif bmi<28:
    print('过重')
elif bmi<32:
    print('肥胖')
else:
    print('严重肥胖')
print('小明身高%f,体重%f,BMI为%f'%(height,weight,bmi))



input('请输入回车进入下一题：')
#计算身高体重指数
height=float(input('请输入你的身高：'))
weight=float(input('请输入你的体重：'))
bmi=weight/(height*height)
if bmi<18.5:
    print('你的体重过轻')
elif 18.5<=bmi<25:
    print('你的体重正常')
elif 25<=bmi<28:
    print('你的体重过重')
elif 28<=bmi<32:
    print('你有肥胖的趋向')
elif 32<=bmi:
    print('你现在严重肥胖')


input('请输入回车进入下一题：')
#条件判断练习
birst=int(input('生日：'))
if birst>1990:
    print('你是90后哈')
elif birst>1980:
    print('80后你好')
elif birst>1900:
    print('(｡･∀･)ﾉﾞ嗨 你好 二十世纪的人类')



input('请输入回车进入下一题：')
#条件判断练习
if [2,3]:
    print('true')
else:
    print('false')




input('请输入回车进入下一题：')
#检测当前Python版本号
import sys
if sys.version >'3':
    PY3=True
    print('python的版本是：')
    print('3')
else:
    PY3=False
    print('2')